PhAB203.01
PtWindow
1
CA_IE12
1005
dim
333,235
2002
crgb
14277081
2006
crgb
6316128
18013
flag
95152,96182
18015
string
My Application
1008
flag
0,66060288
1004
data
0
0
PtContainer
2
PtContainer
1007
pos
50,43
1005
dim
246,187
1006
flag
256,1334445470
1001
numeric
1
2015
flag
69616,62914559
0
PtButton
3
IU_IC12
3011
multi
7
IU-IC121007
pos
15,15
1005
dim
61,28
3000
choice
0
1004
data
1
3010
font
TextFont09b
0
PtButton
3
Car03_IU
3011
multi
7
IU-IC561007
pos
16,79
1005
dim
61,28
3000
choice
0
1004
data
2
3010
font
TextFont09b
0
PtButton
3
IU_IC78
3011
multi
7
IU-ID781007
pos
17,110
1005
dim
61,28
3000
choice
0
1004
data
3
3010
font
TextFont09b
0
PtButton
3
Car05_IU
3011
multi
7
IU-IC901007
pos
17,140
1005
dim
61,28
3000
choice
0
1004
data
4
3010
font
TextFont09b
0
PtButton
3
Car01_CC
3011
multi
6
CA1E121007
pos
88,16
1005
dim
69,28
1004
data
5
3010
font
TextFont09b
0
PtButton
3
Car05_CC
3011
multi
7
CA-IE901007
pos
88,141
1005
dim
64,28
1004
data
6
3010
font
TextFont09b
0
PtButton
3
Car04_CC
3011
multi
7
CA-IE781007
pos
89,111
1005
dim
64,28
1004
data
7
3010
font
TextFont09b
0
PtButton
3
Car03_CC
3011
multi
7
CA-IE561007
pos
89,80
1005
dim
64,28
1004
data
8
3010
font
TextFont09b
0
PtButton
3
CA_IE34
3011
multi
7
CA-IE341007
pos
88,49
1005
dim
64,28
1004
data
9
3010
font
TextFont09b
0
PtButton
3
CO_IF12
3011
multi
7
CO-IF121007
pos
162,16
1005
dim
65,28
1004
data
10
3010
font
TextFont09b
0
PtButton
3
CO_IF34
3011
multi
7
CO-IF341007
pos
162,49
1005
dim
65,28
1004
data
11
3010
font
TextFont09b
0
PtButton
3
Car03_COMP
3011
multi
7
CO-IF561007
pos
162,80
1005
dim
65,28
1004
data
12
3010
font
TextFont09b
0
PtButton
3
Car04_COMP
3011
multi
7
CO-IF781007
pos
162,111
1005
dim
65,28
1004
data
13
3010
font
TextFont09b
0
PtButton
3
Car05_COMP
3011
multi
7
CO-IF901007
pos
162,141
1005
dim
65,28
1004
data
14
3010
font
TextFont09b
0
PtButton
3
IU_IC34
3011
multi
7
IU-IC341007
pos
16,48
1005
dim
61,28
3000
choice
0
1004
data
15
3010
font
TextFont09b
0
PtLabel
2
PtLabel
3011
multi
46
Select the type of user interface as required.1007
pos
-68,21
1005
dim
534,23
3000
choice
2
3010
font
TextFont09b
0
