PhAB203.01
PtWindow
1
G01_user_access_window
1005
dim
314,264
2002
crgb
14277081
2006
crgb
6316128
18013
flag
95152,96182
18015
string
My Application
1008
flag
0,66060288
1004
data
0
0
PtContainer
2
PtContainer
1007
pos
63,49
1005
dim
201,202
1006
flag
256,1334445470
1001
numeric
1
2015
flag
69616,62914559
0
PtButton
3
Car01_IU
3011
multi
4
IU 11007
pos
13,27
1005
dim
34,27
3000
choice
0
1004
data
1
0
PtButton
3
Car02_IU
1007
pos
13,68
1005
dim
34,27
3000
choice
0
1004
data
2
3011
multi
4
IU 20
PtButton
3
Car03_IU
1007
pos
13,111
1005
dim
34,27
3000
choice
0
1004
data
3
3011
multi
4
IU 30
PtButton
3
Car04_IU
1007
pos
13,155
1005
dim
34,27
3000
choice
0
1004
data
4
3011
multi
4
IU 40
PtButton
3
Car01_CC
1007
pos
67,27
1005
dim
38,27
1004
data
5
3011
multi
4
CC 10
PtButton
3
Car04_CC
1007
pos
66,156
1005
dim
38,27
1004
data
6
3011
multi
4
CC 40
PtButton
3
Car03_CC
1007
pos
67,110
1005
dim
38,27
1004
data
7
3011
multi
4
CC 30
PtButton
3
Car02_CC
1007
pos
67,67
1005
dim
38,27
1004
data
8
3011
multi
4
CC 20
PtButton
3
Car01_COMP
1007
pos
120,26
1005
dim
56,27
1004
data
9
3011
multi
6
COMP 10
PtButton
3
Car02_COMP
1007
pos
121,66
1005
dim
56,27
1004
data
10
3011
multi
6
COMP 20
PtButton
3
Car03_COMP
1007
pos
121,110
1005
dim
56,27
1004
data
11
3011
multi
6
COMP 30
PtButton
3
Car04_COMP
1007
pos
119,155
1005
dim
56,27
1004
data
12
3011
multi
6
COMP 40
PtLabel
2
PtLabel
3011
multi
46
Select the type of user interface as required.1007
pos
-101,20
1005
dim
534,21
3000
choice
2
0
